class Solution {
public:
    int search(vector<int>& nums, int target) {
        if( nums.size() == 1)
        {
            return 0;
        }
        if( nums.size() > 1 )
        {
            int l = 1;
            int h = nums.size();
            int mid = 0;
            while(l <= h)
            {
                if(target == nums[mid])
                {
                    return mid;
                }
                if(target < nums[mid])
                {
                    h = mid - 1;
                }
                else
                {
                    l = mid + 1;
                }
            }
            return -1;
        }
    
};